@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
}
/* font-family: 'Poppins', sans-serif;
font-family: 'PT Serif', serif; */
.main {
  display: flex;
  flex-direction: column;
  padding: 0 215px;
  gap: 0 100px;
}
.header {
  padding: 90px 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.header-title {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
  text-align: left;
}

.header-description {
  max-width: 440px;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 27px;
}
.header-text {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.gallary-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 83px;
}
.gallary {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.f-row {
  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;
}
.f-txt-str {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}
.f-txt-ro {
  font-family: "Poppins", sans-serif;
  transform: rotate(90deg);
  top: 42px;
  right: -65px;
  width: 100px;
  position: absolute;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.img {
  width: 240px;
  height: 340px;
  margin-bottom: 10px;
}
.gallary.first {
  transform: translateY(90px);
}
.gallary.sec {
  transform: translateY(90px);
}
.footer {
  position: relative;
  top: 150px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #a9a9a9;
  padding: 0 0 15px 0;
}
.footer-txt .footer-link {
  text-decoration: none;
  font-weight: 700;
  color: #a9a9a9;
}
@media screen and (max-width: 430px) {
  .header {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
  }
  .header-text {
    margin-bottom: 10px;
  }
  .header-title {
    margin-bottom: 30px;
  }
  .header-description {
    margin-bottom: 30px;
    font-size: 14px;
  }
  .gallary-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .main {
    padding: 0 15px;
  }
  .f-txt-str {
    font-size: 15px;
  }
  .f-txt-ro {
    font-size: 10px;
    right: -57px;
  }
  .img {
    max-width: 145px;
    max-height: 225px;
  }
  .gallary.mob {
    transform: translateY(50px);
  }
  .gallary.sec {
    transform: translateY(0);
  }
}
@media screen and (max-width: 370px) {
  .img {
    max-width: 130px;
    max-height: 215px;
  }
  .gallary-wrapper {
    gap: 20px;
  }
  .f-txt-str {
    font-size: 13.5px;
  }
}
